# h2 DB, \uC6F9 \uCF58\uC194 \uC811\uADFC \uD5C8\uC6A9
spring.h2.console.enabled=true

# 'JPA \uB85C\uAE45' \uC124\uC815
# '\uB514\uBC84\uADF8 \uB808\uBCA8'\uB85C '\uCFFC\uB9AC\uB97C \uCD9C\uB825'
logging.level.org.hibernate.SQL=DEBUG

# \uD30C\uB77C\uBBF8\uD130 \uBCF4\uC5EC\uC8FC\uAE30
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DB\uC758 URL(\uCF58\uC194 \uCC3D\uC5D0 \uB728\uB294 'jdbc \uC8FC\uC18C') \uACE0\uC815 \uC124\uC815(\uB9E4 \uBC88 'jdbc \uC8FC\uC18C'\uB97C \uBCF5\uBD99\uD558\uAE30 \uADC0\uCC2E\uC73C\uB2C8, \uC544\uC608 \uACE0\uC815\uC2DC\uCF1C\uBC84\uB9BC)
# \uC720\uB2C8\uD06C URL \uC0DD\uC131 X (h2-console\uC5D0 \uB4E4\uC5B4\uAC08 \uB54C, \uB9E4 \uBC88 \uC720\uB2C8\uD06C\uD55C 'jdbc \uC8FC\uC18C'\uB97C \uC774\uC81C \uB354 \uC774\uC0C1 \uC0DD\uC131\uD558\uC9C0 \uC54A\uB3C4\uB85D \uD568)
spring.datasource.generate-unique-name=false

# jdbc \uACE0\uC815 url \uC124\uC815(\uC774\uC81C \uC774 \uC11C\uBC84\uB294 \uC544\uB798 \uC8FC\uC18C\uB85C \uACE0\uC815\uB428)
# spring.datasource.url=jdbc:h2:mem:testdb

#============================================================================================================


#< \uC2A4\uD504\uB9C1\uBD80\uD2B8\uC640 DB \uC5F0\uB3D9\uD558\uAE30 >
#- properties\uC5D0 \uC5B4\uB5BB\uAC8C \uC368\uC57C \uD558\uB294\uC9C0\uB294, 'spring initializer'\uC758 'dependencies'\uC5D0\uC11C \uD574\uB2F9\uD558\uB294 SQL \uD504\uB85C\uADF8\uB7A8 \uC120\uD0DD\uD55C \uD6C4\uC5D0,
#\uC544\uB798\uCABD\uC5D0 'Explore'\uB204\uB974\uBA74, 'build.gradle'\uC5D0 \uC5B4\uB5BB\uAC8C \uD45C\uC2DC\uB420\uC9C0 \uBBF8\uB9AC \uBCF4\uB294 \uAC83 \uB098\uC634
#\uAC70\uAE30\uC11C \uAC00\uC838\uC624\uBA74 \uB428.

# [ MySQL \uC5F0\uB3D9 ]
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rldk3106c!
# \uBC14\uB85C \uC544\uB7AB\uC904\uC5D0\uC11C 'example'\uC740 'db\uBA85'\uC784. https://victorydntmd.tistory.com/321 . '\uC811\uC18D URL'\uC740 \uC5EC\uC804\uD788 'localhost:8080/'\uC774\uB2E4!!
spring.datasource.url=jdbc:mysql://localhost:3306/firstproject_db?serverTimezone=UTC&characterEncoding=UTF-8 
# JPA \uCFFC\uB9AC\uBB38 \uD655\uC778 \uAC00\uB2A5(\uCFFC\uB9AC\uBB38\uC744 \uD3EC\uB9F7\uC5D0 \uB9DE\uCD94\uC5B4 \uC774\uC058\uAC8C \uBCF4\uC5EC\uC8FC\uAE30)
spring.jpa.show-sql: true
# DDL(create, alter, drop) \uC815\uC758\uC2DC DB\uC758 \uACE0\uC720 \uAE30\uB2A5\uC744 \uC0AC\uC6A9\uD560 \uC218 \uC788\uB2E4.
spring.jpa.hibernate.ddl-auto=update
# JPA\uC758 \uAD6C\uD604\uCCB4\uC778 Hibernate\uAC00 \uB3D9\uC791\uD558\uBA74\uC11C \uBC1C\uC0DD\uD55C SQL\uC758 \uAC00\uB3C5\uC131\uC744 \uB192\uC5EC\uC900\uB2E4.
spring.jpa.properties.hibernate.format_sql=true
# \uC11C\uBC84 \uC2E4\uD589 \uC2DC, 'data.sql'\uC744 \uD56D\uC0C1 \uC2E4\uD589\uC2DC\uCF1C\uC90C. \uC774\uAC70 \uB9DE\uB098..?
spring.datasource.data=classpath:/data.sql
# \uC11C\uBC84 \uB9E4 \uBC88 \uC2E4\uD589 \uC2DC, 'data.sql'\uC5D0 \uC788\uB294 \uB370\uC774\uD130\uB4E4\uC744 '\uD56D\uC0C1 \uCD08\uAE30\uD654'\uC2DC\uCF1C\uC90C
spring.datasource.initialization-mode=always

# \uC11C\uBC84 \uB9E4 \uBC88 \uC2E4\uD589 \uC2DC, 'data.sql'\uC5D0 \uC788\uB294 \uB370\uC774\uD130\uB4E4\uC744 '\uCD08\uAE30\uD654 \uC2DC\uCF1C\uC8FC\uC9C0 \uC54A\uAE38 \uC6D0\uD55C\uB2E4\uBA74',
# spring.datasource.initialization-mode=never \uB77C\uACE0 \uC791\uC131\uD574\uC8FC\uBA74 \uB41C\uB2E4

# \uC11C\uBC84\uAC00 \uCF1C\uC9C8 \uB54C, '\uD14C\uC774\uBE14'\uACFC '\uB370\uC774\uD130'\uAC00 '\uC0DD\uC131'\uB418\uACE0, \uC11C\uBC84\uAC00 \uAEBC\uC9C8 \uB54C, '\uD14C\uC774\uBE14'\uACFC '\uB370\uC774\uD130'\uAC00 '\uC0AD\uC81C'\uB41C\uB2E4.
spring.jpa.hibernate.ddl-auto=create-drop 

# \uC11C\uBC84\uAC00 \uCF1C\uC9C8 \uB54C, \uAC00\uC7A5 \uCD5C\uADFC\uC758 '\uD14C\uC774\uBE14'\uACFC '\uB370\uC774\uD130'\uAC00 \uACC4\uC18D \uC720\uC9C0\uB41C \uC0C1\uD0DC\uC774\uAE38 \uC6D0\uD55C\uB2E4\uBA74,
# spring.jpa.hibernate.ddl-auto=update

#============================================================================================================



